<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xib/ViewControllerC.cs">
    <Files>
      <File FileName="xib/AppDelegate.cs" Line="35" Column="97" />
      <File FileName="xib/xibViewController.cs" Line="27" Column="4" />
      <File FileName="xib/ViewControllerB.cs" Line="27" Column="39" />
      <File FileName="xib/ViewControllerC.cs" Line="35" Column="58" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="storyboard" expanded="True" />
          <Node name="xib" expanded="True">
            <Node name="ViewControllerC.xib" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>