<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XamariniOS.Universal.Tabbed.Xample.AppDelegate">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>AppDelegate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XamariniOS.Universal.Tabbed.Xample.FirstViewController">
    <Position X="4" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAACAAAAgAAAACAAAAAAAAAAAACAAA=</HashCode>
      <FileName>FirstViewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XamariniOS.Universal.Tabbed.Xample.Application">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XamariniOS.Universal.Tabbed.Xample.SecondViewController">
    <Position X="7.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAACAAAAgAAAACAAAAAAAAAAAACAAA=</HashCode>
      <FileName>SecondViewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>