<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XamariniOS.UniversalStoryboard.MasterDetail.Xample.AppDelegate">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAoAAAAAAQAAAAAAAAAAKAAAAAA=</HashCode>
      <FileName>AppDelegate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XamariniOS.UniversalStoryboard.MasterDetail.Xample.DetailViewController">
    <Position X="5.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAoAAAEAIAAAAAAAAACAgAAACAIEgAAAAAAAAACAAA=</HashCode>
      <FileName>DetailViewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XamariniOS.UniversalStoryboard.MasterDetail.Xample.Application">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XamariniOS.UniversalStoryboard.MasterDetail.Xample.RootViewController">
    <Position X="2.75" Y="1.75" Width="2.5" />
    <NestedTypes>
      <Class Name="XamariniOS.UniversalStoryboard.MasterDetail.Xample.RootViewController.DataSource" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RootViewController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAIAAgAAAAAAQAAAAAAAAAwCAAA=</HashCode>
      <FileName>RootViewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>