<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ImageFiltering/ImageFilteringViewController.cs">
    <Files>
      <File FileName="ImageFiltering/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ImageFilters/ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="ImageFiltering/ImageFilteringViewController.cs" Line="56" Column="56" />
      <File FileName="ImageFiltering/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ImageFiltering" expanded="True" selected="True" />
          <Node name="ImageFilters" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>