<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XamariniOS.Universal.MasterDetail.Xample.AppDelegate">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAIAAAAAAIAAAAAAABAAA=</HashCode>
      <FileName>AppDelegate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XamariniOS.Universal.MasterDetail.Xample.DetailViewController">
    <Position X="7.25" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAoAAAEAIAAAAAAAAACAgAAACAIEAAAAAAAAAACAAA=</HashCode>
      <FileName>DetailViewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XamariniOS.Universal.MasterDetail.Xample.Application">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XamariniOS.Universal.MasterDetail.Xample.RootViewController">
    <Position X="4" Y="1.5" Width="2.5" />
    <NestedTypes>
      <Class Name="XamariniOS.Universal.MasterDetail.Xample.RootViewController.DataSource" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RootViewController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAIAAgAAAAAAQAAAAAAAAAQCAAA=</HashCode>
      <FileName>RootViewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>