<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculator/ApiDefinition.cs">
    <Files>
      <File FileName="CalculatorTest/CalculatorTestViewController.cs" Line="34" Column="41" />
      <File FileName="Calculator/ApiDefinition.cs" Line="20" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Calculator" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ApiDefinition.cs" selected="True" />
            <Node name="libCalculator.a" expanded="True" />
          </Node>
          <Node name="CalculatorTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>