<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XamariniOS.Universal.SingleView.Xample.AppDelegate">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>AppDelegate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XamariniOS.Universal.SingleView.Xample.Application">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XamariniOS.Universal.SingleView.Xample.XamariniOS_Universal_SingleView_XampleViewController">
    <Position X="3.5" Y="1.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAACAAAAgAAAACAAAAAAAAAAAACAAA=</HashCode>
      <FileName>XamariniOS_Universal_SingleView_XampleViewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>